# and2
nightly/libs
bitz/data/*

ignore/*

.DS_Store
*/.DS_Store
**/**/.DS_Store

.metadata
*/.metadata

*/bin/**
*/tmp/**
*/tmp/**/*
*.tmp
*.bak
*.swp
*~.nib

RemoteSystemsTempFiles/

# android specific
 */gen/*   ### we want these!
*/bin

# files for the dex VM
*.dex

# Java class files
*.class

# generated GUI files
*R.java

### eclipse files we DO want
# local.properties
# */.loadpath
# classpath
# settings

